# java-family

./: ProjectHome.md
familh/: notes.txt  pom.xml
familh/client/: pom.xml
familh/client/src/main/assembly/: assembly-familh-client.xml
familh/client/src/main/resources/: colors.html  index.html
familh/client/src/main/resources/css/: familh.css  menu.css  width-1024.css  width-1280.css  width-1920.css
familh/client/src/main/resources/javascript/: familh.js  width.js
familh/client/src/main/resources/scss/: color-definition.scss  color.scss  menu.scss  width-1024.scss  width-1280.scss  width-1600.scss  width-1920.scss
familh/core/: pom.xml
familh/core/src/main/java/org/demis/familh/core/: ElasticSearchClientFactoryBean.java  PersistenceJPAConfig.java  Range.java  RequestedRangeUnsatisfiableException.java  ResourcesPage.java  Sort.java
familh/core/src/main/java/org/demis/familh/core/converter/: EventConverter.java  FamilyTreeConverter.java  GenericConverter.java  NameConverter.java  PersonConverter.java  UserConverter.java
familh/core/src/main/java/org/demis/familh/core/dto/: DTO.java  DocumentDTO.java  EventDTO.java  FamilyDTO.java  FamilyTreeDTO.java  NameDTO.java  NoteDTO.java  PersonDTO.java  UserDTO.java
familh/core/src/main/java/org/demis/familh/core/elasticsearch/: ElasticSearchClientFactoryBean.java  ElasticSearchConfig.java
familh/core/src/main/java/org/demis/familh/core/elasticsearch/converter/: DocumentConverter.java  EventConverter.java  FamilyConverter.java  FamilyTreeConverter.java  GenericConverter.java  NameConverter.java  NoteConverter.java  PersonConverter.java  UserConverter.java
familh/core/src/main/java/org/demis/familh/core/elasticsearch/dto/: DTO.java  DocumentDTO.java  DocumentESDTO.java  EventDTO.java  EventESDTO.java  FamilyDTO.java  FamilyESDTO.java  FamilyTreeDTO.java  FamilyTreeESDTO.java  NameDTO.java  NameESDTO.java  NoteDTO.java  NoteESDTO.java  PersonDTO.java  PersonESDTO.java  UserDTO.java  UserESDTO.java
familh/core/src/main/java/org/demis/familh/core/elasticsearch/mapping/: UserMappingDefinitino.java
familh/core/src/main/java/org/demis/familh/core/elasticsearch/service/: DocumentESService.java  ESService.java  EventESService.java  FamilyESService.java  FamilyTreeESService.java  NameESService.java  NoteESService.java  PersonESService.java  UserESService.java
familh/core/src/main/java/org/demis/familh/core/jpa/: PersistenceJPAConfig.java
familh/core/src/main/java/org/demis/familh/core/jpa/converter/: ResourcePageConverter.java
familh/core/src/main/java/org/demis/familh/core/jpa/entity/: AbstractModel.java  Access.java  Address.java  Child.java  ChildId.java  ChildType.java  Document.java  Event.java  (+18 more)
familh/core/src/main/java/org/demis/familh/core/service/: DocumentService.java  EventService.java  FamilyService.java  FamilyTreeService.java  GenericService.java  ModelNotFoundException.java  NameService.java  NoteService.java  PersonService.java  UserService.java
familh/core/src/main/resources/: familh.properties  logback.xml
familh/core/src/main/resources/elasticsearch/mapping/: user.json
familh/core/src/main/sql/postgresql/: create.sql  drop.sql  init.sql
familh/core/src/test/java/org/demis/familh/core/service/: RepositoryFamilyTreeServiceTest.java  RepositoryPersonServiceTest.java  RepositoryUserServiceTest.java
familh/core/src/test/resources/: familh.properties  logback.xml
familh/delivery/: pom.xml
familh/delivery/src/main/assembly/: assembly-familh-delivery.xml
familh/gedcom/: pom.xml
familh/gedcom/src/main/java/org/demis/familh/gedcom/: GEDCOMDateParser.java  GEDCOMHandler.java  GEDCOMHandlerImpl.java  GEDCOMMonth.java  GEDCOMParser.java  GEDCOMParserImpl.java  GEDCOMTuple.java
familh/gedcom/src/main/java/org/demis/familh/gedcom/model/: Address.java  AddressContainer.java  DateMode.java  Event.java  Family.java  FamilyTree.java  FamilyTreeSource.java  FamilyTreeSourceCorporation.java  FamilyTreeSourceData.java  GEDCOMDate.java  Individual.java  IndividualName.java  Map.java  Note.java  NoteContainer.java  Place.java  PlaceContainer.java  Source.java  SourceContainer.java  Submission.java  Submitter.java
familh/gedcom/src/test/java/org/demis/familh/gedcom/: GEDCOMDateParserTest.java  GEDCOMHandleTest.java  GEDCOMLineParserTest.java
familh/gedcom/src/test/resources/gedcom/: gedcom-family.ged  gedcom-header-source.ged  gedcom-header-submission.ged  gedcom-individual-multiplenames.ged  gedcom-individual-simplename.ged  gedcom-note.ged
familh/webapp/: pom.xml
familh/webapp/src/main/context/: familh.xml
familh/webapp/src/main/java/org/demis/familh/web/: PageConfiguration.java  RestConfiguration.java  WebFamilh.java
familh/webapp/src/main/java/org/demis/familh/web/controller/: DocumentController.java  EventController.java  FamilyController.java  FamilyTreeController.java  GenericController.java  NameController.java  NoteController.java  PersonController.java  Range.java  RequestedRangeUnsatisfiableException.java  UserController.java
familh/webapp/src/main/java/org/demis/familh/web/converter/: DocumentConverterWeb.java  EventConverterWeb.java  FamilyConverterWeb.java  FamilyTreeConverterWeb.java  GenericConverterWeb.java  NameConverterWeb.java  NoteConverterWeb.java  PersonConverterWeb.java  UserConverterWeb.java
familh/webapp/src/main/java/org/demis/familh/web/dto/: DTOWeb.java  DocumentDTOWeb.java  EventDTOWeb.java  FamilyDTOWeb.java  FamilyTreeDTOWeb.java  NameDTOWeb.java  NoteDTOWeb.java  PersonDTOWeb.java  ResourceDTOWeb.java  ResourceReferenceDTOWeb.java  ResourcesReferenceWeb.java  UserDTOWeb.java
familh/webapp/src/main/java/org/demis/familh/web/filter/: SimpleCORSFilter.java
familh/webapp/src/main/java/org/demis/familh/web/page/: PageController.java
familh/webapp/src/main/resources/: familh.properties  logback.xml
familh/webapp/src/main/webapp/WEB-INF/: web.xml
familh/webapp/src/main/webapp/WEB-INF/pages/: hello.jsp
familh/webapp/src/main/webapp/html/: index.html
familh/webapp/src/test/java/org/demis/familh/web/controller/: RangeTest.java  SortConverterTest.java
(+55 files in other folders)
