# Database configuration
database.driver.class.name=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/familh
database.username=familh
database.password=familh
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Elastic search configuration
elasticsearch.cluster.name=familh
elasticsearch.address.ip=127.0.0.1
elasticsearch.address.port=9300
elasticsearch.index.name=familh

# Rest controller configuration
rest.controller.default.page.size=20
